{
  "generator-jhipster": {
    "baseName": "ynov",
    "packageName": "fr.ekito.ynov",
    "packageFolder": "fr/ekito/ynov",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "7d197c2b8b998380b70c8480f4af669f1e297464",
    "testFrameworks": [
      "gatling"
    ]
  }
}